import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ReactiveFormsModule } from '@angular/forms';
import { LoginComponent } from './login/login.component';
import { UsernameCheckDirective } from './register/username-check.directive';
import { RegisterComponent } from './register/register.component';
import { ProfileComponent } from './profile/profile.component';

@NgModule({
  declarations: [
    LoginComponent,
    RegisterComponent,
    ProfileComponent,
    UsernameCheckDirective,
  ],
  exports: [LoginComponent, RegisterComponent, ProfileComponent],
  imports: [CommonModule, ReactiveFormsModule],
})
export class <%= className %>Module {}
