import { Injectable } from '@nestjs/common';
import { <%= className %>Dto } from './dtos/<%= fileName %>.dto';

export type User = <%= className %>Dto & { userId: number };

@Injectable()
export class <%= className %>Repository {
  private readonly users = [
    {
      userId: 1,
      username: 'john',
      password: 'changeme',
    },
    {
      userId: 2,
      username: 'maria',
      password: 'guess',
    },
  ];

  async findOne(username: string): Promise<User | undefined> {
    return this.users.find(user => user.username === username);
  }
}
