import { HttpClient } from '@angular/common/http';
import { Component, inject, OnInit } from '@angular/core';
import { <%= className %>Form } from '../<%= fileName %>.form';
import { AuthComponent } from './auth.component';

@Component({
  selector: '<%= componentPrefix %>,fieldset[<%= componentPrefix %>-register]',
  templateUrl: './auth.component.html',
})
export class RegisterComponent extends AuthComponent implements OnInit {
  form = new <%= className %>Form({ updateOn: 'blur' });

  http = inject(HttpClient);

  ngOnInit() {
    this.form.controls.username.addAsyncValidators((control) => {
      return this.http.post('/api/auth/check', {
        username: control.value,
      });
    });
  }
}
