import { Strategy } from 'passport-local';
import { PassportStrategy } from '@nestjs/passport';
import { Injectable, UnauthorizedException } from '@nestjs/common';
import { <%= className %>Service } from '../<%= fileName %>.service';

@Injectable()
export class LocalStrategy extends PassportStrategy(Strategy) {
  constructor(private <%= propertyName %>Service: <%= className %>Service) {
    super();
  }

  async validate(username: string, password: string) {
    const user = await this.<%= propertyName %>Service.validateUser({ username, password });
    if (!user) {
      throw new UnauthorizedException();
    }
    return user;
  }
}
